html,
body {
  height: 100%;
}

.cate-layout {
  position: relative;
  height: 100%;
  padding-top: 44px;
}

// 头部
.cate-header {
  position: absolute;
  form {
    width: 100%;
    height: 100%;
    padding-top: 7px;
    input {
      width: 100%;
      height: 30px;
      border-radius: 5px;
      padding-left: 10px;
    }
  }
}

// 主体
.cate-main {
  height: 100%;
  background-color: skyblue;
  .m-left {
    width: 90px;
    height: 100%;
    background-color: yellow;
    // position: absolute;
    float: left;
    overflow: hidden;
    ul {
      li {
        a {
          display: block;
          width: 90px;
          height: 50px;
          text-align: center;
          line-height: 50px;
          border-right: 1px solid red;
          border-bottom: 1px solid red;
        }
      }
    }
  }
  .m-right {
    height: 100%;
    background-color: green;
    overflow: hidden;
    padding: 5px;
    .cate-banner {
      width: 100%;
    }
    h4 {
      font-size: 24px;
    }
    ul {
      li {
        float: left;
        width: 33.33%;
        text-align: center;
        img {
          width: 70%;
        }
      }
    }
  }
}
